# BlazorGL

./: API_COVERAGE_SUMMARY.md  BlazorGL.sln  BlazorGL_Documentation.md  COVERAGE_REPORT.md  FEATURE_COMPARISON.md  IMPLEMENTATION_PLAN.md  INTEGRATION_TESTING.md  README.md  ROADMAP_TO_100_PERCENT.md  TESTING.md  TEST_SUMMARY.md  run-tests.ps1  run-tests.sh
.claude/: settings.local.json
docs/: ADVANCED_MATERIALS.md  CONTROLS_GUIDE.md  DEBUG_UI.md  FEATURE_GUIDE.md  FRUSTUM_CULLING.md  PHASE1_CONTROLS_COMPLETE.md  PHASE2_COMPLETION_SUMMARY.md  POST_PROCESSING.md  POST_PROCESSING_IMPLEMENTATION.md  SHADOWS_GUIDE.md  SHADOW_FILTERING_IMPLEMENTATION.md  TEXTURE_LOADERS.md  TEXTURE_LOADERS_IMPLEMENTATION.md
examples/BlazorGL.Examples/: App.razor  BlazorGL.Examples.csproj  Program.cs  SITE_ARCHITECTURE.md  _Imports.razor
examples/PostProcessing/: AntiAliasingComparison.razor  BokehExample.razor  ColorGradingExample.razor  VignetteExample.razor
src/BlazorGL/: BlazorGL.csproj  Usings.cs  package-lock.json  package.json  tsconfig.json
src/BlazorGL.Controls/: BlazorGL.Controls.csproj  README.md  TrackballControls.cs
src/BlazorGL.Controls/wwwroot/: blazorgl.controls.js
src/BlazorGL.Core/: BlazorGL.Core.csproj
src/BlazorGL.Core/Animation/: AnimationClip.cs  AnimationMixer.cs  KeyframeTrack.cs
src/BlazorGL.Core/Cameras/: Camera.cs  CubeCamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs  StereoCamera.cs
src/BlazorGL.Core/Core/: Group.cs  InstancedMesh.cs  Line.cs  LineLoop.cs  LineSegments.cs  Mesh.cs  Object3D.cs  Points.cs  Skeleton.cs  SkinnedMesh.cs  Sprite.cs
src/BlazorGL.Core/Geometries/: BoxGeometry.cs  BufferGeometry.cs  CapsuleGeometry.cs  CircleGeometry.cs  CylinderGeometry.cs  EdgesGeometry.cs  Geometry.cs  LatheGeometry.cs  PlaneGeometry.cs  PolyhedronGeometry.cs  RingGeometry.cs  SphereGeometry.cs  TorusGeometry.cs  TorusKnotGeometry.cs  TubeGeometry.cs  WireframeGeometry.cs
src/BlazorGL.Core/Helpers/: ArrowHelper.cs  Box3Helper.cs  CameraHelper.cs  DirectionalLightHelper.cs  PlaneHelper.cs
src/BlazorGL.Core/Lights/: AmbientLight.cs  DirectionalLight.cs  DirectionalLightShadow.cs  HemisphereLight.cs  LightShadow.cs  PointLight.cs  RectAreaLight.cs  SpotLight.cs  SpotLightShadow.cs
src/BlazorGL.Core/Loaders/: AnimationLoader.cs  CompressedTextureLoader.cs  CubeTextureLoader.cs  DataTextureLoader.cs  MaterialLoader.cs
src/BlazorGL.Core/Materials/: BasicMaterial.cs  DistanceMaterial.cs  LineBasicMaterial.cs  LineDashedMaterial.cs  Material.cs  MaterialEnums.cs  PhysicalMaterial.cs  PointsMaterial.cs  RawShaderMaterial.cs  ShaderMaterial.cs  ShadowMaterial.cs  SpriteMaterial.cs  StandardMaterial.cs
src/BlazorGL.Core/Math/: BoundingBox.cs  BoundingSphere.cs  Color.cs  Ray.cs
src/BlazorGL.Core/Rendering/: RenderContext.cs  RenderState.cs  Renderer.cs
src/BlazorGL.Core/Shaders/: Shader.cs  ShaderLibrary.cs
src/BlazorGL.Core/Textures/: RenderTarget.cs  Texture.cs
src/BlazorGL.Core/WebGL/: GL.cs  WebGLEnumMapper.cs  WebGLEnums.cs
src/BlazorGL.Extensions/: BlazorGL.Extensions.csproj
src/BlazorGL.Extensions/Animation/: AnimationClip.cs  AnimationMixer.cs  KeyframeTrack.cs
src/BlazorGL.Extensions/Helpers/: LOD.cs
src/BlazorGL.Extensions/PostProcessing/: EffectComposer.cs  FXAAPass.cs  LUTPass.cs  RenderPass.cs  SMAAPass.cs  SSAOShader.cs  TAARenderPass.cs
src/BlazorGL.Extensions/PostProcessing/Shaders/: AdditiveBlendShader.cs  BokehShader.cs  CopyShader.cs  GaussianBlurShader.cs  LuminosityShader.cs  SMAABlendShader.cs  SMAABlendWeightShader.cs  VignetteShader.cs
src/BlazorGL.Loaders/: BlazorGL.Loaders.csproj  GLTFLoader.cs  OBJLoader.cs  STLLoader.cs
src/BlazorGL.Loaders/Textures/: DDSLoader.cs  RGBELoader.cs
src/BlazorGL/Controls/: DragControls.cs  OrbitControls.cs  TrackballControls.cs  TransformControls.cs
src/BlazorGL/Core/Animation/: IAnimationTrack.cs  Keyframe.cs
src/BlazorGL/Core/Cameras/: ArrayCamera.cs  Camera.cs  PerspectiveCamera.cs
src/BlazorGL/Core/Core/: Bone.cs  InstancedMesh.cs  LineLoop.cs  Scene.cs  Skeleton.cs  SkinnedMesh.cs  Sprite.cs
src/BlazorGL/Core/Geometries/: BoxGeometry.cs  CircleGeometry.cs  ConeGeometry.cs  CylinderGeometry.cs  DodecahedronGeometry.cs  Geometry.cs  IcosahedronGeometry.cs  LatheGeometry.cs  OctahedronGeometry.cs  PolyhedronGeometry.cs  RingGeometry.cs  TetrahedronGeometry.cs
src/BlazorGL/Core/Helpers/: AxesHelper.cs  BoxHelper.cs  GridHelper.cs  HemisphereLightHelper.cs  PointLightHelper.cs  PolarGridHelper.cs  SkeletonHelper.cs  SpotLightHelper.cs
src/BlazorGL/Core/Lights/: DirectionalLight.cs  DirectionalLightCSM.cs  HemisphereLight.cs  Light.cs  LightProbe.cs  LightShadow.cs  PointLight.cs  PointLightShadow.cs  SpotLight.cs  VSMShadowMap.cs
src/BlazorGL/Core/Loaders/: AnimationLoader.cs  LoadingManager.cs  ObjectLoader.cs
src/BlazorGL/Core/Materials/: DepthMaterial.cs  LambertMaterial.cs  MatcapMaterial.cs  NormalMaterial.cs  PhongMaterial.cs  PhysicalMaterial.cs  ToonMaterial.cs
src/BlazorGL/Core/Math/: BoundingBox.cs  Frustum.cs  Plane.cs
src/BlazorGL/Core/Rendering/: RenderContext.cs
src/BlazorGL/Core/Shaders/ShaderChunks/: ShadowMapChunks.cs
src/BlazorGL/Core/Textures/: CompressedTexture.cs  DataTexture.cs  RenderTarget.cs  Texture.cs
src/BlazorGL/Core/WebGL/: GL.cs  WebGLEnums.cs
src/BlazorGL/Extensions/Animation/: AnimationMixer.cs
src/BlazorGL/Extensions/Particles/: ParticleSystem.cs
src/BlazorGL/Extensions/PostProcessing/: BloomPass.cs  BokehPass.cs  ColorCorrectionPass.cs  ColorCorrectionShader.cs  CopyPass.cs  EffectComposer.cs  FXAAShader.cs  OutlinePass.cs  README.md  SSAOPass.cs  ShaderPass.cs  VignettePass.cs
src/BlazorGL/Extensions/PostProcessing/Shaders/: LUTShader.cs  OutlineShader.cs  SMAAEdgeDetectionShader.cs  TAAShader.cs
src/BlazorGL/Extensions/Raycasting/: Intersection.cs  Raycaster.cs
src/BlazorGL/Loaders/: OBJLoader.cs  TextureLoader.cs
src/BlazorGL/Loaders/Textures/: KTX2Loader.cs
src/BlazorGL/ts/: blazorgl.webgl.ts
src/BlazorGL/wwwroot/: blazorgl.controls.extended.js  blazorgl.ktx2.js  blazorgl.webgl.js
(+104 files in other folders)
