<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>BlazorGL</PackageId>
    <Version>1.0.0</Version>
    <Authors>Narcoleptic Fox LLC</Authors>
    <Description>A comprehensive 3D rendering library for Blazor WebAssembly using pure C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/narcoleptic-fox/BlazorGL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/narcoleptic-fox/BlazorGL</RepositoryUrl>
    <PackageTags>blazor;webgl;3d;rendering;graphics;wasm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGL.Core\BlazorGL.Core.csproj" />
    <ProjectReference Include="..\BlazorGL.Loaders\BlazorGL.Loaders.csproj" />
    <ProjectReference Include="..\BlazorGL.Extensions\BlazorGL.Extensions.csproj" />
  </ItemGroup>

</Project>
