<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>BlazorGL.Extensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Narcoleptic Fox LLC</Authors>
    <Description>Advanced features for BlazorGL (Animation, Post-processing, Particles, Raycasting)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGL.Core\BlazorGL.Core.csproj" />
  </ItemGroup>

</Project>
