<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>BlazorGL.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Narcoleptic Fox LLC</Authors>
    <Description>Core 3D rendering engine for Blazor WebAssembly using pure C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.WebGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.WebGL.Extensions.WEBGL" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
